<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(290,360)" name="7-Segment Display"/>
    <comp loc="(350,310)" name="A">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,450)" name="C">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,310)" name="B">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,440)" to="(100,690)"/>
    <wire from="(100,690)" to="(430,690)"/>
    <wire from="(100,70)" to="(100,440)"/>
    <wire from="(100,70)" to="(310,70)"/>
    <wire from="(110,520)" to="(110,680)"/>
    <wire from="(110,680)" to="(450,680)"/>
    <wire from="(110,80)" to="(110,520)"/>
    <wire from="(110,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,80)" to="(400,80)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,70)" to="(420,70)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(350,50)" to="(460,50)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(80,280)" to="(80,710)"/>
    <wire from="(80,50)" to="(350,50)"/>
    <wire from="(80,50)" to="(80,280)"/>
    <wire from="(80,710)" to="(390,710)"/>
    <wire from="(90,360)" to="(90,700)"/>
    <wire from="(90,60)" to="(330,60)"/>
    <wire from="(90,60)" to="(90,360)"/>
    <wire from="(90,700)" to="(410,700)"/>
  </circuit>
  <circuit name="A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" width="60" x="50" y="50"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="130,150" x="50" y="60"/>
      <circ-port dir="in" pin="130,210" x="50" y="80"/>
      <circ-port dir="in" pin="130,310" x="50" y="100"/>
      <circ-port dir="in" pin="130,390" x="50" y="120"/>
      <circ-port dir="out" pin="460,260" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(160,170)" to="(160,340)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
  </circuit>
  <circuit name="C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(290,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
  </circuit>
</project>
