<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(470,340)" name="7-Segment Display"/>
    <comp loc="(280,450)" name="E">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,330)" name="G"/>
    <comp loc="(360,310)" name="F">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,450)" name="D">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,310)" name="A">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,450)" name="C">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,310)" name="B">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,440)" to="(100,690)"/>
    <wire from="(100,690)" to="(320,690)"/>
    <wire from="(100,70)" to="(100,370)"/>
    <wire from="(100,70)" to="(320,70)"/>
    <wire from="(110,390)" to="(110,520)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,520)" to="(110,680)"/>
    <wire from="(110,680)" to="(340,680)"/>
    <wire from="(110,80)" to="(110,390)"/>
    <wire from="(110,80)" to="(300,80)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(280,670)" to="(280,710)"/>
    <wire from="(280,710)" to="(400,710)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(300,700)" to="(420,700)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(320,690)" to="(440,690)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,70)" to="(450,70)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(340,60)" to="(470,60)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(340,680)" to="(460,680)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(360,50)" to="(490,50)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(400,710)" to="(530,710)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(420,700)" to="(550,700)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,80)" to="(550,80)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(450,70)" to="(570,70)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,680)" to="(590,680)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(470,60)" to="(590,60)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(490,50)" to="(610,50)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(80,330)" to="(80,710)"/>
    <wire from="(80,50)" to="(360,50)"/>
    <wire from="(80,50)" to="(80,280)"/>
    <wire from="(80,710)" to="(280,710)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(90,360)" to="(90,700)"/>
    <wire from="(90,60)" to="(340,60)"/>
    <wire from="(90,60)" to="(90,350)"/>
    <wire from="(90,700)" to="(300,700)"/>
  </circuit>
  <circuit name="A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" width="60" x="50" y="50"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="130,150" x="50" y="60"/>
      <circ-port dir="in" pin="130,210" x="50" y="80"/>
      <circ-port dir="in" pin="130,310" x="50" y="100"/>
      <circ-port dir="in" pin="130,390" x="50" y="120"/>
      <circ-port dir="out" pin="460,260" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,310)" to="(290,310)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(160,170)" to="(160,340)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
  </circuit>
  <circuit name="C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(290,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
  </circuit>
  <circuit name="D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate"/>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate"/>
    <comp lib="1" loc="(680,330)" name="AND Gate"/>
    <comp lib="1" loc="(680,390)" name="AND Gate"/>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,350)" to="(520,350)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,540)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(330,540)" to="(630,540)"/>
    <wire from="(350,330)" to="(350,520)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,520)" to="(630,520)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(430,280)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,500)" to="(630,500)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(750,410)" to="(750,520)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(810,390)" to="(820,390)"/>
  </circuit>
  <circuit name="E">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,370)" name="NOT Gate"/>
    <comp lib="1" loc="(320,440)" name="NOT Gate"/>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="1" loc="(430,410)" name="AND Gate"/>
    <comp lib="1" loc="(510,290)" name="OR Gate"/>
    <comp lib="1" loc="(510,370)" name="OR Gate"/>
    <comp lib="1" loc="(610,290)" name="AND Gate"/>
    <comp lib="1" loc="(610,360)" name="AND Gate"/>
    <comp lib="1" loc="(610,440)" name="AND Gate"/>
    <comp lib="1" loc="(720,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,260)" to="(560,260)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,470)" to="(450,470)"/>
    <wire from="(320,230)" to="(540,230)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(370,450)" to="(550,450)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(450,310)" to="(450,460)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(720,360)" to="(730,360)"/>
  </circuit>
  <circuit name="F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="XOR Gate"/>
    <comp lib="1" loc="(450,370)" name="XOR Gate"/>
    <comp lib="1" loc="(550,330)" name="OR Gate"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(550,330)" to="(560,330)"/>
  </circuit>
  <circuit name="G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOR Gate"/>
    <comp lib="1" loc="(460,430)" name="NOR Gate"/>
    <comp lib="1" loc="(480,370)" name="NOT Gate"/>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate"/>
    <comp lib="1" loc="(770,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(580,280)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,430)" to="(720,430)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(550,330)" to="(720,330)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,390)" to="(720,430)"/>
  </circuit>
</project>
